<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>6014421013 Benjapon Saelao</title>
<style>
* {box-sizing: border-box}
body {font-family: 'Itim', cursive; margin:0;background: #000;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.headtext{
  margin: auto;
  padding: 10px;
  width: 200px;
  color: #fff;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:red;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #fff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<h1 class="headtext">6014421013</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://pbs.twimg.com/profile_images/1011481515023142912/QQyFZJJ9.jpg" style="width:100%;height:600px;">
  <div class="text">หน้าแรก</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://cdn.pixabay.com/photo/2017/12/26/16/09/lion-3040797_960_720.jpg" style="width:100%;height:600px;">
  <div class="text">สิงโตแอฟริกันแห่งเจ้าป่า</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://sc01.alicdn.com/kf/HTB1lVDvSFXXXXaZXFXXq6xXFXXXl/221276809/HTB1lVDvSFXXXXaZXFXXq6xXFXXXl.jpg" style="width:100%;height:600px;">
  <div class="text">นกฮูกหิมะแสนเยือกเย็น</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="http://www.komkid.com/wp-content/uploads/2012/07/tigerf.jpg" style="width:100%;height:600px;">
  <div class="text">เสือโคร่งผู้น่าเกรงขาม</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="http://image.downloadwap.co.uk/wallpapers/p2ls/new/36/mx5ws6u2.jpg" style="width:100%;height:600px;">
  <div class="text">ช้างแอฟริกันแสนบึกบึน</div>
</div>
<!-- copy เพื่อเพิ่มรูป -->
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="http://www.komkid.com/wp-content/uploads/2013/01/redkangaroo.jpg" style="width:100%;height:600px;">
  <div class="text">จิงโจ้ออสเตรเลียแสนน่ารัก</div>
</div>
<!-- End Copy -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<!-- ปุ่ม กดเลือกรูป-->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <!-- copy เพิ่มตามจำนวน รูป -->
  <span class="dot" onclick="currentSlide(3)"></span>
  <!-- End Copy-->
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>